.. LaserSaver documentation master file, created by
   sphinx-quickstart on Fri Apr 29 16:24:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LaserSaver's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: scaleDetection
    :members:

.. automodule:: determineSkew
    :members:

.. automodule:: findContours
    :members:

.. automodule:: jsoncreator
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
